; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
board = sanguino_atmega1284p
lib_extra_dirs = ~/Documents/Arduino/libraries
build_unflags = -g -ggdb
build_flags   = ${common.build_flags} 
extends       = common_avr8
build_type = release



[common]
build_flags = 
	-fmax-errors=5
	-g
	-ggdb
lib_deps = 
	https://github.com/MarlinFirmware/U8glib-HAL/archive/dev.zip
	LiquidCrystal_I2C@1.1.2
	TMC2130Stepper
	https://github.com/teemuatlut/TMC2208Stepper/archive/v0.1.1.zip
	Adafruit NeoPixel@1.1.3
	https://github.com/lincomatic/LiquidTWI2/archive/30aa480.zip
	https://github.com/ameyer/Arduino-L6470/archive/master.zip
	https://github.com/trinamic/TMC26XStepper/archive/c1921b4.zip



[platformio]
src_dir = Marlin
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
default_envs = ;sanguino_atmega1284p
;default_envs = sanguino_atmega1284p-Full128KBFlash_minSize
;			   sanguino_atmega1284p-Full128KBFlash
;			   sanguino_atmega1284p
			   sanguino_atmega1284p_minSize


[env:atmelavr_stable]
platform = atmelavr

[env:atmelavr_development]
platform = https://github.com/platformio/platform-atmelavr.git

[common_avr8]
board_build.f_cpu = 16000000L


[Programmer_Direct]
upload_port = /dev/cu.wchusbserialfd5110

[Programmer_USBASP]
upload_protocol = usbasp
upload_flags =
        -Pusb
        -c usbasp
        -p atmega2564p
		-v
		-e
		-Ulfuse:w:0xC2:m
		-Uhfuse:w:0xD9:m
		-Uefuse:w:0xFD:m


[ReducedSize]
build_unflags = -g
				-ggdb

build_flags   = ${common.build_flags} 
;https://thborges.github.io/blog/marlin/2019/01/07/reducing-marlin-binary-size.html
				-mcall-prologues
				-fno-split-wide-types 
				-fno-tree-scev-cprop
				-Wl,--relax
				;,--gc-sections
				-finline-limit=3 
				-ffast-math
;https://p5r.uk/blog/2008/avr-gcc-optimisations.html				
;				std=gnu99 
;				-W 
;				-Wall 
;				-pedantic 
;				-Wstrict-prototypes 
;;				-Wundef 
;;				-Werror
;				-funsigned-char 
;				-funsigned-bitfields 
;				-ffunction-sections 
;				-fpack-struct 
;				-fshort-enums
;				-ffreestanding    ; used more
;				-Os 
;				-g 
;				-gdwarf-2
;				--combine 
;				-fwhole-program
;				-fno-inline-small-functions 


[env:sanguino_atmega1284p]
;platform = atmelavr
;framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries
;board = sanguino_atmega1284p
;build_unflags = -g -ggdb
;build_flags   = ${common.build_flags} 
upload_port = ${Programmer_Direct.upload_port}   ;/dev/cu.wchusbserialfd5110

[env:sanguino_atmega1284p_minSize]
;platform = atmelavr
;framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries
;board = sanguino_atmega1284p
;build_unflags = -g -ggdb
build_flags   =  ${ReducedSize.build_flags}
upload_port = ${Programmer_Direct.upload_port}   ;upload_port = /dev/cu.wchusbserialfd5110

; This version is to be directly uploaded using a programmer - no bootloader
[env:sanguino_atmega1284p-Full128KBFlash]
;board_upload.maximum_size =131072 
board = sanguino_atmega1284p-Full128KBFlash
; needs a Programmer
upload_protocol = ${Programmer_USBASP.upload_protocol}
upload_flags = ${Programmer_USBASP.upload_flags}

; This version is to be directly uploaded using a programmer - no bootloader
[env:sanguino_atmega1284p-Full128KBFlash_minSize]
;board_upload.maximum_size =131072 
board = sanguino_atmega1284p-Full128KBFlash
build_flags   =  ${ReducedSize.build_flags} 
; needs a Programmer
upload_protocol = ${Programmer_USBASP.upload_protocol}
upload_flags = ${Programmer_USBASP.upload_flags}

